# General stuff
# -------------

setw -g utf8 on
setw -g automatic-rename off
set -g lock-after-time 1800
set -sg escape-time 0
set -sg repeat-time 600

# Keyboard & mouse
# ----------------

# Use vi keys in copy mode
setw -g mode-keys vi
# Selection with mouse in copy mode
setw -g mode-mouse on

# Toggle status
bind b set-option status

# Split windows: use | for vertical splits, and - for horizontals
bind | split-window -h
bind - split-window -v

# Moving around à la vim
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resizing panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Utils
# -----

# Man pages
bind / command-prompt "split-window -h 'exec man %%'"

# SSH connection
bind S command-prompt "new-window -n %1 'ssh %1'"
